# CONFIGS
db-user_idecan=${DB_USERNAME:homolog_idecan_user}
db-pass_idecan=${DB_PASSWORD:NkefKf46NdDZvTkjBERc}
db-url_idecan=${DB_URL:jdbc:sqlserver://database-homolog.cpwgqy4ma0wo.us-east-1.rds.amazonaws.com:1433;databaseName=IDECAN_v2;encrypt=true;trustServerCertificate=true}



db-user_modulo=${DB_USERNAME:postgres}
db-pass_modulo=${DB_PASSWORD:7TqEwqhNU9reAZChk#6b}
db-url_modulo=${DB_URL:jdbc:postgresql://dbmetabase.cpwgqy4ma0wo.us-east-1.rds.amazonaws.com:5432/postgres}

db-user_payment=${DB_USERNAME:homolog_bioregistro_user}
db-pass_payment=${DB_PASSWORD:bioregistro2020!}
db-url_payment=${DB_URL:jdbc:sqlserver://database-homolog.cpwgqy4ma0wo.us-east-1.rds.amazonaws.com:1433;databaseName=BIOREGISTRO;encrypt=true;trustServerCertificate=true}

# Datasource IDECAN
quarkus.datasource.idecan.db-kind=mssql
quarkus.datasource.idecan.username=${db-user_idecan}
quarkus.datasource.idecan.password=${db-pass_idecan}
quarkus.datasource.idecan.jdbc.url=${db-url_idecan}
quarkus.datasource.idecan.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Datasource MODULO
quarkus.datasource.modulo.db-kind=postgresql
quarkus.datasource.modulo.username=${db-user_modulo}
quarkus.datasource.modulo.password=${db-pass_modulo}
quarkus.datasource.modulo.jdbc.url=${db-url_modulo}
quarkus.datasource.modulo.jdbc.driver=org.postgresql.Driver

# Datasource Payment
quarkus.datasource.bioregistro.db-kind=mssql
quarkus.datasource.bioregistro.username=${db-user_payment}
quarkus.datasource.bioregistro.password=${db-pass_payment}
quarkus.datasource.bioregistro.jdbc.url=${db-url_payment}
quarkus.datasource.bioregistro.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# URL base do serviço
quarkus.rest-client.certificate.url=https://seu-endpoint-sicoob

# Keystore do CLIENTE (seu .p12/.pfx para mTLS)
quarkus.rest-client.certificate.key-store=C:/Users/baned/Desktop/certificado.pfx
quarkus.rest-client.certificate.key-store-password=123456
quarkus.rest-client.certificate.key-store-type=PKCS12

# URLs específicas (cada um aponta pro seu base URL)
quarkus.rest-client.outro-banco.url=https://api.outrobanco.exemplo

quarkus.rest-client.bradesco-api.url=https://homolog.meiosdepagamentobradesco.com.br
quarkus.rest-client.caphover-api.url=https://api.bioregistro.com.br/api
app.external.merchant.id=200003091
app.external.secutiry.key=AiaY63FVwhvoCf6YUXtoTpo16yw3-HKLwMpnbzOVc7A

# Configurações da API do Sicoob
quarkus.rest-client.sicoob.api.url=https://api.sicoob.com.br
quarkus.rest-client.sicoob.client-id=6c2e111d-0688-4234-9874-000aad9166f9
quarkus.rest-client.sicoob.certificate-path=C:/Users/baned/Desktop/certificado.pfx
quarkus.rest-client.sicoob.certificate-password=123456
quarkus.rest-client.sicoob.token-url=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
