# CONFIGS
db-user_idecan=${DB_USERNAME:homolog_idecan_user}
db-pass_idecan=${DB_PASSWORD:NkefKf46NdDZvTkjBERc}
db-url_idecan=${DB_URL:jdbc:sqlserver://database-homolog.cpwgqy4ma0wo.us-east-1.rds.amazonaws.com:1433;databaseName=IDECAN_v2;encrypt=true;trustServerCertificate=true}

db-user_modulo=${DB_USERNAME:postgres}
db-pass_modulo=${DB_PASSWORD:7TqEwqhNU9reAZChk#6b}
db-url_modulo=${DB_URL:jdbc:postgresql://dbmetabase.cpwgqy4ma0wo.us-east-1.rds.amazonaws.com:5432/postgres}


quarkus.native.add-all-charsets=true
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.http.root-path=/flow

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.apache.http".level=WARN
quarkus.log.category."com.amazonaws".level=WARN

# Datasource IDECAN
quarkus.datasource.idecan.db-kind=mssql
quarkus.datasource.idecan.username=${db-user_idecan}
quarkus.datasource.idecan.password=${db-pass_idecan}
quarkus.datasource.idecan.jdbc.url=${db-url_idecan}
quarkus.datasource.idecan.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Datasource MODULO
quarkus.datasource.modulo.db-kind=postgresql
quarkus.datasource.modulo.username=${db-user_modulo}
quarkus.datasource.modulo.password=${db-pass_modulo}
quarkus.datasource.modulo.jdbc.url=${db-url_modulo}
quarkus.datasource.modulo.jdbc.driver=org.postgresql.Driver





# URL base do serviço
quarkus.rest-client.certificate.url=https://seu-endpoint-sicoob

# Keystore do CLIENTE (seu .p12/.pfx para mTLS)
quarkus.rest-client.certificate.key-store=C:/Users/baned/Desktop/certificado.pfx
quarkus.rest-client.certificate.key-store-password=123456
quarkus.rest-client.certificate.key-store-type=PKCS12


# URLs específicas (cada um aponta pro seu base URL)
quarkus.rest-client.outro-banco.url=https://api.outrobanco.exemplo





# Configurações da API do Sicoob
quarkus.rest-client.sicoob.api.url=https://api.sicoob.com.br
quarkus.rest-client.sicoob.client-id=6c2e111d-0688-4234-9874-000aad9166f9
quarkus.rest-client.sicoob.certificate-path=C:/Users/baned/Desktop/certificado.pfx
quarkus.rest-client.sicoob.certificate-password=123456
quarkus.rest-client.sicoob.token-url=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token










# ORM IDECAN
quarkus.hibernate-orm.idecan.datasource=idecan
quarkus.hibernate-orm.idecan.packages=br.com.bio.registro.core.runtime.entities.idecan

# ORM MODULO
quarkus.hibernate-orm.modulo.datasource=modulo
quarkus.hibernate-orm.modulo.packages=br.com.bio.registro.core.runtime.entities.modulo.ensalamento

# Desativa a unidade de persistência default
quarkus.hibernate-orm.active=false

# Estratégia de naming aplicada por unidade
quarkus.hibernate-orm.modulo.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy